# Google Search Configuration (MAA)
GOOGLE_API_KEY=AIzaSyAPETnDlgXak1F4iw6YEc81JIZKI4cUURg
GOOGLE_CSE_ID=214e6a6cf18cf48a1

# Mistral AI Configuration (CTA)
MISTRAL_API_KEY=dPpEwb4tzs8Ro2GYwvXmg7lAhCDOFst2

# Google GenAI Configuration (HAA/HAP)
GOOGLE_GENAI_KEY=AIzaSyB-JEgB58B86TpX8osRFZWxrhQWkWgt75I

OLLAMA_MODEL=llama3
