# Google Search Configuration (MAA)
GOOGLE_API_KEY=AIzaSyAPETnDlgXak1F4iw6YEc81JIZKI4cUURg
GOOGLE_CSE_ID=214e6a6cf18cf48a1

# Mistral AI Configuration (CTA)
MISTRAL_API_KEY=dPpEwb4tzs8Ro2GYwvXmg7lAhCDOFst2

# Google GenAI Configuration (HAA/HAP)
GOOGLE_GENAI_KEY=AIzaSyB-JEgB58B86TpX8osRFZWxrhQWkWgt75I

OLLAMA_MODEL=llama3


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWtqdHdnb2J5dnlnZmFpYnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTYzODcsImV4cCI6MjA4NTg3MjM4N30.RsYbUj4xscSCm_SIYzlSNTcmTCZfTcaZSFGhkybb-_w
VITE_SUPABASE_URL=https://yeekjtwgobyvygfaibro.supabase.co
DATABASE_URL=postgresql://postgres.yeekjtwgobyvygfaibro:ynVfKmqdnhIEhlTU@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres